# inc

./: .gitignore  README.md  pom.xml  系统安装部署文档V1.docx
inc-admin/: inc.sql  pom.xml
inc-admin/src/main/java/com/inc/admin/: IncAdminApplication.java
inc-admin/src/main/java/com/inc/admin/aspect/: WebLogAspect.java
inc-admin/src/main/java/com/inc/admin/config/: AuthConfig.java  ServerConfig.java  WebConfig.java  WebSocketConfig.java
inc-admin/src/main/java/com/inc/admin/constants/: CommonConstants.java  Constants.java
inc-admin/src/main/java/com/inc/admin/context/: FilterContextHandler.java
inc-admin/src/main/java/com/inc/admin/controller/biz/: BookController.java  TestController.java
inc-admin/src/main/java/com/inc/admin/controller/sys/: BaseController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
inc-admin/src/main/java/com/inc/admin/dao/biz/: BookDao.java  BookSql.java
inc-admin/src/main/java/com/inc/admin/dao/sys/: MenuDao.java  RoleDao.java  RoleMenuDao.java  TokenPrinciple.java  UserDao.java  UserRoleDao.java
inc-admin/src/main/java/com/inc/admin/domain/biz/: Book.java  BookCriteria.java
inc-admin/src/main/java/com/inc/admin/domain/sys/: BaseEntity.java  MenuDO.java  RoleDO.java  RoleMenuDO.java  Tree.java  UserDO.java  UserRoleDO.java
inc-admin/src/main/java/com/inc/admin/dto/sys/: LoginDTO.java  LoginUserDTO.java  MenuDTO.java  RouterDTO.java  UserDTO.java  UserRoleDTO.java  UserToken.java
inc-admin/src/main/java/com/inc/admin/dto/sys/req/: UpPwdReq.java
inc-admin/src/main/java/com/inc/admin/exception/: BizException.java  CommonExceptionHandler.java  IErrorCode.java  SysCode.java
inc-admin/src/main/java/com/inc/admin/filters/: GlobalExceptionHanlderFilter.java  MyHttpServletRequestWrapper.java  MyHttpServletResponseWrapper.java  TraceFilter.java
inc-admin/src/main/java/com/inc/admin/intercepter/: AuthIntercepter.java
inc-admin/src/main/java/com/inc/admin/service/biz/: BookService.java
inc-admin/src/main/java/com/inc/admin/service/biz/impl/: BookServiceImpl.java
inc-admin/src/main/java/com/inc/admin/service/sys/: MenuService.java  RoleService.java  TokenService.java  UserService.java
inc-admin/src/main/java/com/inc/admin/service/sys/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
inc-admin/src/main/java/com/inc/admin/task/: DemoTask.java
inc-admin/src/main/java/com/inc/admin/utils/: BuildTree.java  DateUtils.java  EhCacheUtil.java  FileUtils.java  HttpContextUtils.java  HttpServletUtils.java  IPUtils.java  JSONUtils.java  JwtUtils.java  MD5Utils.java  ObjectCopyUtils.java  PageUtils.java  Query.java  R.java  StringUtils.java
inc-admin/src/main/java/com/inc/admin/vo/: UserVO.java
inc-admin/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  spring-ehcache.xml
inc-admin/src/main/resources/mapper/: BookMapper.xml
inc-admin/src/main/resources/mapper/biz/: BookMapper.xml
inc-admin/src/main/resources/mapper/sys/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
inc-admin/src/test/java/com/inc/admin/: ClouddoAdminApplicationTests.java
inc-view/: index.html  install.bat  package.json  start.bat
inc-view/config/: dev.env.js  index.js  prod.env.js
inc-view/src/: bus.js  main.js
inc-view/src/api/: apiBook.js  api_menu.js  api_role.js  api_user.js  index.js
inc-view/src/assets/styles/: main.scss
inc-view/src/common/: util.js
inc-view/src/components/FormTip/: index.vue
inc-view/src/components/SearchForm/: index.vue
inc-view/src/components/ShowMore/: index.vue
inc-view/src/components/TreeTable/: index.vue
inc-view/src/router/: index.js
inc-view/src/utils/: Func.js  httpClient.js
inc-view/src/view/: Dashboard.vue  Home.vue  Login.vue
inc-view/src/view/book/: list.vue
inc-view/src/view/book/components/: addForm.vue
inc-view/src/view/menu/: list.vue
inc-view/src/view/role/: list.vue
inc-view/src/view/user/: changepwd.vue  list.vue  profile.vue
inc-view/src/view/welcome/: bootdo.vue  home.vue  index.vue
inc-view/src/vuex/: store.js
